<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<footer>
    <!-- Footer Start-->
    <div class="footer-area footer-padding footer-bg" style="background-color: #0b1c39">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                    <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                            <!-- logo -->
                            <div class="footer-logo">
                                <a href="#"><img src="<c:url value="/images/sorrentoMarina.png"/>" width="80px" height="80px" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p>Scegli la località di Sorrento più vicina alle tue esigenze.
                                    Vieni a Marina di Sorrento.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Link Rapidi</h4>
                            <ul>
                                <li><a href="/SorrentoMarina/">Home</a></li>
                                <li><a href="info">Info</a></li>
                                <li><a href="info">Contattaci</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Cosa puoi fare</h4>
                            <ul>
                                <li><a href="login">Login</a></li>
                                <li><a href="registrazione">Registrati</a></li>
                                <li><a href="profilo">Profilo</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                    <div class="single-footer-caption mb-50">
                        <div class="footer-tittle">
                            <h4>Come contattarci</h4>
                            <ul>
                                <li><a href="#">sorrentoMarina@gmail.com</a></li>
                                <li><a href="#">0826 43 289</a></li>
                                <li><a href="#">Marina di Sorrento, Italy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer bottom -->
            <div class="row pt-padding">
                <div class="col-xl-7 col-lg-7 col-md-7">
                    <div class="footer-copy-right">
                        <p>Copyright &copy;2020 Tutti i diritti riservati | SorrentoMarina</p>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-5">

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End-->
</footer>