<!-- Footer -->
<section class="wantToWork-area">
    <div class="container">
        <div class="wants-wrapper">
            <div class="row align-items-center justify-content-between">
                <div class="col-sm-4">
                    <img src="/images/sorrentoMarina.png" alt="" class="mb-20" width="200px" height="200px">
                </div>
                <div class="col-sm-4">
                    <h2>SorrentoMarina</h2>
                    <p>Pensato per gli utenti che cercano un modo semplice e veloce per prenotare un posto in spiaggia.
                        SorrentoMarina ti permetter in pochi passi nella prenotazione che rispecchia i tuoi desideri.</p>
                </div>
                <div class="col-sm-4">
                    <a href="#" class="btn f-right sm-left">Registrati</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Want To work End -->
<footer>
    <div class="footer-wrapper pt-25">
        <!-- footer-bottom -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-lg-10 col-lg-9 ">
                            <div class="footer-copy-right">
                                <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> <i class="fa fa-heart" aria-hidden="true"></i>All right reserved by SorrentoMarina</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Scroll Up -->
<div id="back-top" >
    <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
</div>