<%--
  Created by IntelliJ IDEA.
  User: Daniele
  Date: 04/01/2021
  Time: 12:16
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@tag description="Define layout" pageEncoding="UTF-8"%>


<!doctype html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<c:url value="/css/griglia.css"/>" type="text/css">
    <link rel="stylesheet" href="<c:url value="/css/jquery.seat-charts.css"/>" type="text/css">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>


</head>
<body>
<jsp:doBody/>

</body>
</html>