<!-- Sidebar -->
<ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

    <!-- Divider -->

    <li class="nav-link">
        <hr class="sidebar-divider my-0">
    </li>

    <!-- Prenotazione -->
    <li class="nav-item">
        <a class="nav-link" name="prenotazione" href="mostraPrenotazione1">
            <i class="fas fa-book-open"></i>
            <span>Prenotazione</span></a>
    </li>

    <!-- Annunci -->
    <li class="nav-item">
        <a class="nav-link" href="annunciLido">
            <i class="fas fa-ad"></i>
            <span>Annunci</span></a>
    </li>

    <!-- Recensioni -->
    <li class="nav-item">
        <a class="nav-link" name="recensioniLido" href="recensioniLido">
            <i class="fa fa-comments"></i>
            <span>Recensioni</span></a>
    </li>

    <!-- Previsione Meteo -->
    <li class="nav-item">
        <a class="nav-link" href="previsioniMeteo">
            <i class="fas fa-sun"></i>
            <span>Meteo</span></a>
    </li>

    <!-- Previsione Affluenza -->
    <li class="nav-item">
        <a class="nav-link" href="affluenzaLido">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Affluenza</span></a>
    </li>

    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">

    <!-- Sidebar Toggler (Sidebar) -->
    <div class="text-center d-none d-md-inline">
        <a href="index"><button type="" class="rounded-circle border-0" id="sidebarToggle"></button></a>
    </div>

</ul>
<!-- End of Sidebar -->